<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" a href = "final.css" >
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> 
    
    
</head>
<body>
  <header class = "navbar">
    <nav>
        <ul>
            <li><a href = "final2.html">Second Page</a></li>
        </ul>
    </nav>
</header>
  
    
    

    <div class="content">
      <p>Welcome to my website!</p>
      <p style="text-align:center;">
  
        <img src="https://th.bing.com/th/id/R0aed9c7a5752863d4ba49539dd072a48?rik=%2b5QnOU08U670FA&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fwhite-heart-png-transparent%2fwhite-heart-png-transparent-3.png&ehk=gERPhhaF6yO68%2bKAfdwN3fjnoAo8Xu32sLY8c3vH5Y0%3d&risl=&pid=ImgRaw" width=200
        height=200>
        </p>
    </div>
    
        
    <div class="aboutme">
      <h1>About me</h1>
    </div>

    <div class="aboutme2">
      <h1>Hobbies</h1>
    </div>

    <div class="hobbies">
      <p>Some of my hobbies are</p>
      <p>Swimming</p>
      <p>Playing the flute</p>
      <p>Drawing</p>
    </div>

    <div class="Things">
      <h1>Things I like</h1>
    </div>

    <div class="things2">
      <p>Here is a list of things I like</p>
     <p>Pokemon</p>
     <p>Cats</p>
     <p>Dragons</p>
     <p>The colors pink and blue</p>
    </div>


   

    <style>
        div.header {
            text-align:center;
    
        }
        
        div.aboutme {
          text-align: center;
          color: pink; 
          font-size:30px;
          background:#f5f5f5;
          padding:10px 10px 10px 10px;
        }

        div.aboutme2 {
          text-align:center; 
          color:pink; 
         
          
        }
        div.hobbies {
          text-align:center;
          color:pink; 
          font-size:30px;
        }

        div.Things {
          Text-align:center;
          color:pink; 
          
        }

        div.things2 {
          text-align:center;
          color:pink;
          font-size:30px
        }
        
        
    </style>
</body>
</html>